<html>
<head>
    <title>网页聊天室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='semantic-ui/semantic.min.css') }}">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.z01.com/v4/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="//code.z01.com/v4/dist/css/zico.min.css" >
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <!--    下面是弹出框的样式-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" />
    <script src="{{ url_for('static', filename='js/modernizr.custom.js') }}"></script>

    <script>
		// this is important for IEs
		var polyfilter_scriptpath = '/js/';
	</script>
    <!--    样式插入结束-->
    <!--    下面是online-chat的css和js的导入-->
    <link  id="css" type="text/css" rel="stylesheet" href="/static/chat/css/style.css">
    <!--<link type="text/css" rel="stylesheet" href="/static/chat/css/style-contorl.css">-->
    <script type="text/javascript" src="{{ url_for('static', filename='chat/js/jquery.min.js') }}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>　
    <!--    结束-->
    <style>

        .box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
        .inputarea{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 95px;
            width: 100%;
            background: #f6f6f6;
            color: #a1a1a1;
            padding: 10px;

        }
        .message-body {
            display: block;
            padding-top: 5px;
            font-size: 14px;
            color: #222;
        }


        .msg-box .picture {
            float: left;
            width: 50px;
            display: block;
            padding-right: 15px;
            margin-right: 10px;
        }

        .ellipsis-icon {
            position: absolute;
            display: inline-block;
            visibility: hidden;
            vertical-align: top;
        }

        .profile-card {
            max-width: 220px;
        }

        .nickname {
            color: #555;
            font-weight: bold;
        }




        .msg-box:hover > .ellipsis-icon {
    visibility: visible;
}

        .picture img {
            width: 45px;
            height: 45px;
            border-radius: 5px;
        }

        .msg {
            background: #ECECEC;
            display: inline-block;
            padding: 12px;
            width: auto;
            max-width: 80%;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
            position: relative;
            overflow-x: auto;
        }

        .msg img {
            width: 100%;
            max-width: 1000px;
            height: auto;
        }

        .msg:before {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            border-right: 6px solid #ECECEC;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            top: 10px;
            margin-left: -6px;
        }
    </style>
</head>
<body>

    <!--头-->
    <div class="top fixed">
        <nav class="navbar pull-right navbar-expand-sm top fixed bg-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="logout">
                        <button>登出</button>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--消息-->
    <div id="message_container" style="margin-bottom: 95px" class=" bg-light mt-2 ">
        {% for message in message_list %}
            <div class="msg-box mt-3">
                <div class="picture">
                    <img class="pop-card" data-position="right center" data-offset="-40"
                    src="{{ message.author.avatar_url }}">
                </div>
                <div class="msg">
                    <span class="nickname">{{ message.author.username }}</span>
                    <small class="timestamp">{{ message.create_time }}</small>
                    <span class="message-body">{{ message.content|safe }}</span>
                </div>
            </div>
        {% endfor %}
    </div>
    <!--输入框-->
    <div class="inputarea ">
        <div class="row flex-nowrap align-items-center justify-content-center text-center mb-3">
            <div class="col-8 ">
                <div class="input-group">
                    <textarea id="text_area" class="form-control" placeholder="请输入内容"></textarea>
                    <button id="send_button" >发送</button>
                </div>
            </div>
        </div>
    </div>



    <script src="{{ url_for('static', filename='semantic-ui/semantic.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        var socket = io('/')
        $(function () {

        send()
        get()

    })

        function send() {
        //点击发送按钮
        $('#send_button').click(function () {
         var content = $('#text_area').val().trim();
         if (content==""){

         }else {
             socket.emit('new_message',content);
             $('#text_area').val("")
         }
        })
 }
        function get() {
            socket.on('new_message',function (data) {
                $('#message_container').append(data.message_html);
                scrollToEnd();

            })
        }

        function scrollToEnd() {//滚动到底部
            var h = $(document).height() - $(window).height();
            $(document).scrollTop(h);
        }
    </script>
    <button class="md-trigger" id="submit"  data-modal="modal-10" style="display:none;"></button>
    <script>
      const btn = document.getElementById('submit');
      setTimeout(function(){
			simulateClick();
		},0.1*1000)
      btn.onclick = function () { //
      };
      simulateClick();
      function simulateClick() { // 模拟 浏览器的鼠标点击事件
        const event = new MouseEvent('click', {
          view: window,
          bubbles: true,
          cancelable: true
        });
        btn.dispatchEvent(event);
      }
  </script>
	<!-- 弹窗内容开始 -->

    <div class="md-modal md-effect-10" id="modal-10">
        <div class="md-content border border-secondary">
            <div>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
                <button class="md-close">关闭</button>
            </div>
        </div>
    </div>
	<!-- 弹窗内容结束 -->
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
		<script src="{{ url_for('static', filename='js/modalEffects.js') }}"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="{{ url_for('static', filename='js/cssParser.js') }}"></script>
		<script src="{{ url_for('static', filename='js/css-filters-polyfill.js') }}"></script>
</body>
</html>
